# cf_and

./: .gitignore  build.gradle  debug.keystore  debug_my.keystore  settings.gradle
CLM/: build.gradle  fabric.properties
CLM/src/androidTest/java/com/flightpath/clm/: ApplicationTest.java
CLM/src/main/: AndroidManifest.xml
CLM/src/main/java/com/flightpath/clm/: CLMApplication.java  Navigator.java
CLM/src/main/java/com/flightpath/clm/activity/: CLMBaseActivity.java  DisposalInspectionActivity.java  InspectionActivity.java  LoginActivity.java  MapActivity.java  PrepareTripActivity.java  SplashScreenActivity.java
CLM/src/main/java/com/flightpath/clm/di/: DI.java
CLM/src/main/java/com/flightpath/clm/widgets/: DisposalImageWidget.java
CLM/src/main/res/layout/: activity_disposal_inspection.xml  widget_disposal_image.xml
CLM/src/main/res/values/: arrays.xml  strings.xml
CLM/src/test/java/com/flightpath/clm/: ExampleUnitTest.java
ConnectedFleet/: build.gradle  fabric.properties
ConnectedFleet/src/androidTest/java/com/connectedfleet/: ApplicationTest.java
ConnectedFleet/src/androidTest/java/com/connectedfleet/activity/: LoginActivityTest.java
ConnectedFleet/src/main/: AndroidManifest.xml
ConnectedFleet/src/main/java/com/connectedfleet/: ConnectedFleetApplication.java  Navigator.java
ConnectedFleet/src/main/java/com/connectedfleet/activity/: CFBaseActivity.java  ClosePeriodActivity.java  LoginActivity.java  MainActivity.java  PrepareTripActivity.java  ReturningVehicleActivity.java  SplashScreenActivity.java
ConnectedFleet/src/main/java/com/connectedfleet/di/: DI.java
ConnectedFleet/src/main/java/com/connectedfleet/di/components/: CFActivityComponent.java  CFAppComponent.java  CFDongleComponent.java  LoginComponent.java  MainComponent.java
ConnectedFleet/src/main/java/com/connectedfleet/di/modules/: CFActivityModule.java  CFAppModule.java  CFDongleModule.java  LoginModule.java  MainModule.java
ConnectedFleet/src/main/java/com/connectedfleet/fragments/: ClosePeriodStep2Fragment.java
ConnectedFleet/src/main/java/com/connectedfleet/widgets/: ExpandableView.java
ConnectedFleet/src/main/res/layout/: activity_close_period.xml  activity_returning_activity.xml  inspection_activity.xml  main_activity.xml  prepare_trip_activity.xml  widget_expandable_view.xml
ConnectedFleet/src/main/res/values/: arrays.xml  attr.xml  strings.xml
ConnectedFleet/src/test/java/com/connectedfleet/: ExampleUnitTest.java
Crutchleys/: build.gradle  proguard-rules.pro
Gemini/: build.gradle  fabric.properties
Gemini/src/androidTest/java/com/flightpath/gemini/: ApplicationTest.java
Gemini/src/main/: AndroidManifest.xml
Gemini/src/main/java/com/flightpath/gemini/: GeminiApplication.java  Navigator.java
Gemini/src/main/java/com/flightpath/gemini/activity/: GeminiBaseActivity.java  InspectionActivity.java  JobListActivity.java  LoginActivity.java  MapActivity.java  PrepareTripActivity.java  SplashScreenActivity.java
Gemini/src/main/java/com/flightpath/gemini/di/: DI.java
Gemini/src/main/res/layout/: activity_job_list.xml  activity_prepare_trip.xml  login_activity.xml
Gemini/src/main/res/values/: arrays.xml  strings.xml
Gemini/src/test/java/com/flightpath/gemini/: ExampleUnitTest.java
LoginModule/: build.gradle
LoginModule/src/main/: AndroidManifest.xml
LoginModule/src/main/java/flightpath/com/loginmodule/: Downloader.java  InfoWidget.java  LoginCallbacks.java  LoginFragment.java  SplashScreenFragment.java  UpdateHelper.java
LoginModule/src/main/res/drawable/: login_button_drawable.xml
LoginModule/src/main/res/layout/: dialog_with_edit_text.xml  fragment_login.xml  fragment_splash_screen.xml  widget_info.xml
LoginModule/src/main/res/values/: strings.xml  styles.xml
LoginModule/src/test/java/flightpath/com/loginmodule/: ExampleUnitTest.java
MapModule/: build.gradle
MapModule/src/androidTest/java/flightpath/com/mapmodule/: ApplicationTest.java
MapModule/src/main/: AndroidManifest.xml
MapModule/src/main/java/flightpath/com/mapmodule/: LocationHandler.java  MapCallbacks.java  MapFragment.java  MapPathHelper.java  MyPolyline.java  SpeedService.java  StatusBarColoredWidget.java  SyncStatusWidget.java  TripStartStopWidget.java  TripStatusHelper.java
MapModule/src/main/java/flightpath/com/mapmodule/di/: DIMapModule.java  MapComponent.java  MapModule.java  MapScope.java  TestMapComponent.java  TestMapModule.java
MapModule/src/main/res/drawable/: toggle_button_play_pause.xml  track_location.xml
MapModule/src/main/res/layout/: fragment_map.xml  widget_status_bar_colored.xml  widget_sync_status.xml  widget_trip_start_stop.xml
MapModule/src/main/res/values/: strings.xml  styles.xml
MapModule/src/test/java/flightpath/com/mapmodule/: ExampleUnitTest.java
Runway/: build.gradle
Runway/src/androidTest/java/com/runway/: ApplicationTest.java
Runway/src/main/: AndroidManifest.xml
Runway/src/main/java/com/runway/: Navigator.java  RunwayApplication.java
Runway/src/main/java/com/runway/activity/: InspectionActivity.java  LoginActivity.java  PrepareTripActivity.java  RunwayBaseActivity.java  RunwayMapActivity.java  SplashScreenActivity.java
Runway/src/main/java/com/runway/di/: DI.java
Runway/src/main/java/com/runway/di/components/: RunwayActivityComponent.java  RunwayAppComponent.java
Runway/src/main/java/com/runway/di/modules/: RunwayActivityModule.java  RunwayAppModule.java
Runway/src/main/res/layout/: activity_prepare_trip.xml  activity_runway_map.xml
Runway/src/main/res/values/: arrays.xml  strings.xml
Runway/src/test/java/com/runway/: ExampleUnitTest.java
TestModule/: build.gradle
TestModule/src/androidTest/java/flightpath/com/testmodule/base/: BaseFragmentTest.java  BaseUnitTest.java  DaggerActivityTestRule.java
TestModule/src/main/: AndroidManifest.xml
TestModule/src/main/java/flightpath/com/testmodule/: TestFragmentActivity.java
TestModule/src/main/res/layout/: test_fragment_activity.xml
TestModule/src/main/res/values/: strings.xml
TestModule/src/test/java/flightpath/com/testmodule/: ExampleUnitTest.java
(+282 files in other folders)
