// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        flatDir {
            dirs 'libs'
        }
    }

    ext {
        appCompat = 'com.android.support:appcompat-v7:23.1.1'
        recyclerView = 'com.android.support:recyclerview-v7:23.1.1'
        design = 'com.android.support:design:23.1.1'
        supportAnnotation = 'com.android.support:support-annotations:23.1.1'
        supportTestRunner = 'com.android.support.test:runner:0.4.1'
        supportTestRule = 'com.android.support.test:rules:0.4.1'
        supportTestEspresso = 'com.android.support.test.espresso:espresso-core:2.2.1'
        supportTestAnnotation = 'com.android.support:support-annotations:23.1.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}