<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/margin_normal"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="C"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="H"
                    />

            </FrameLayout>

            <eu.lighthouselabs.obd.reader.drawable.CoolantGaugeView
                android:id="@+id/coolantGauge"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_normal"
                />
        </LinearLayout>
        <Button
            android:id="@+id/disconnectDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Disconnect\ndevice"
            />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/chartsPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
    </android.support.v4.view.ViewPager>
</LinearLayout>