<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <fragment
        class="com.flightpathcore.fragments.HeaderFragment_"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:tag="headerFragment"
        tools:layout="@layout/fragment_header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:divider="@drawable/inspection_divider"
            android:showDividers="middle"
            android:layout_height="wrap_content">

            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/vehicleCondition"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/vehicle_condition_title"
                app:expand_description="@string/vehicle_condition_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/service"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/service_man_info_title"
                app:expand_description="@string/service_man_info_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/validMot"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/valid_mot_cert_title"
                app:expand_description="@string/valid_mot_cert_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/keys"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/keys_title"
                app:expand_description="@string/keys_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/fuelLevel"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/fuel_level_title"
                app:expand_description="@string/fuel_level_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/doorMirrors"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/door_mirrors_title"
                app:expand_description="@string/door_mirrors_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/windowTitle"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/window_title"
                app:expand_description="@string/window_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/lamps"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/lamps_title"
                app:expand_description="@string/lamps_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/tyres"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/tyres_title"
                app:expand_description="@string/tyres_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/overall"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/overall_condition_title"
                app:expand_description="@string/overall_condition_description"
                />
            <com.connectedfleet.widgets.ExpandableView_
                android:id="@+id/damageFree"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expand_title="@string/damage_free_title"
                app:expand_description="@string/damage_free_description"
                />

        </LinearLayout>

    </ScrollView>
    <Button
        style="@style/Base.BlueButton"
        android:id="@+id/send"
        android:text="@string/send_via_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>