<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <fragment
        android:id="@+id/headerFragment"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        class="com.flightpathcore.fragments.HeaderFragment_"
        tools:layout="@layout/fragment_header"
        />

    <LinearLayout
        android:id="@+id/listHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/headerFragment"
        android:divider="@drawable/list_view_divider_drawable"
        android:showDividers="middle"
        >

        <TextView
            style="@style/Base.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_very_small"
            android:textSize="@dimen/text_size_small"
            android:text="Start\nmileage"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            style="@style/Base.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_very_small"
            android:textSize="@dimen/text_size_small"
            android:text="End\nmileage"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <TextView
            style="@style/Base.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_very_small"
            android:textSize="@dimen/text_size_small"
            android:text="Start\ndate"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            style="@style/Base.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_very_small"
            android:textSize="@dimen/text_size_small"
            android:text="End\ndate"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            style="@style/Base.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_very_small"
            android:textSize="@dimen/text_size_small"
            android:text="vehicle"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            style="@style/Base.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_very_small"
            android:textSize="@dimen/text_size_small"
            android:text="Business\nmileage"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            />
        <TextView
            style="@style/Base.SectionHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_very_small"
            android:textSize="@dimen/text_size_small"
            android:text="Private\nmileage"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/listHeader"
        android:layout_above="@+id/open2Step"
        android:layout_weight="1"
        />
    <Button
        style="@style/Base.BlueButton"
        android:id="@+id/open2Step"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close_period_label"
        />
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_below="@+id/headerFragment"
        android:layout_width="match_parent"
        android:background="@color/black_transparent"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_height="match_parent" />

</RelativeLayout>